[gd_scene load_steps=3 format=3 uid="uid://bfv1164tod4d"]

[ext_resource type="Script" path="res://scripts/event_bus/handlers/level_manager.gd" id="1_vmaya"]
[ext_resource type="PackedScene" uid="uid://4kxeisjnakk4" path="res://scenes/levels/main_menu.tscn" id="2_xwdeo"]

[node name="Node" type="Node2D"]
position = Vector2(154, -81)

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("1_vmaya")

[node name="MainMenu" parent="LevelManager" instance=ExtResource("2_xwdeo")]
